<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    'use strict';
    let temperatureCell = Number(prompt('Введите температуру по Цельсию')); //пользователдь вводит температуру по цельсию
    let temperatureFar = ( 9 / 5) * temperatureCell + 32; // по формуле рассчитываем температуру по Фаринтейту
    alert(temperatureFar); //выводим сообщение

    let name = 'Василий';
    let admin = name;

    let result = 10 + 10 +'10';
    console.log(result);
    //1. 10 + 10 =20 Складываем два числа
    //2. 20 + '10' Не явное привидение к типу и конкатенация строк
    //3. Выводим в консоль строку '2010'

    result = 10 + '10' + 10;
    console.log(result);
    //1. 10 + '10' Не явное привидение к типу и конкатенация строк
    //2. '1010' + 10 Не явное привидение к типу и конкатенация строк
    //3. Выводим в консоль строку "101010"

    result = 10 + 10 + +'10';
    console.log(result);
    //1. 10 + 10 =20 Складываем два числа
    //2. 20 + +'10' Явное привидение к типу и сложение чисел
    //3. Выводим в консоль число 30

    result = 10 / -'';
    console.log(result);
    //1. Явное привидение к типу получаем -0
    //2. Деление чисел 10 / -0
    //3. Выводим в консоль -infinity

    result = 10 / +'2.5';
    console.log(result);
    //1. Явное привидение к типу получаем 2.5
    //2. Деление чисел 10 / 2.5
    //3. Выводим в консоль число 4

    let mode = "normal";
    let my_valu3 = 102;
    //let 3my_value3 = "102"; переменная не может начинаться с цифры
    let __hello__ = "world";
    let $$$ = "money";
    //let !0_world = true; переменная не может содержфать спецсимволов


</script>






</body>
</html>